spring.datasource.url=jdbc:mysql://localhost:3306/projectwork
spring.datasource.username=app_generation
spring.datasource.password=generation_2021!?

spring.jpa.show-sql=true
server.port=8080

logging.level.web=debug

# meglio specificarlo perchè spesso da errore hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

## dimensione max dei file da caricare
# max file size for each request
spring.servlet.multipart.max-file-size=2MB
# max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=2MB
