<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.Automobile" project="Prj_23_AdvancedClassDesign_Ereditarieta_e_Interfacce" 
    file="/Prj_23_AdvancedClassDesign_Ereditarieta_e_Interfacce/src/main/java/model/Automobile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="156" x="252" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.Bicicletta" project="Prj_23_AdvancedClassDesign_Ereditarieta_e_Interfacce" 
    file="/Prj_23_AdvancedClassDesign_Ereditarieta_e_Interfacce/src/main/java/model/Bicicletta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="87" x="448" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="model.Motorizzata" 
    project="Prj_23_AdvancedClassDesign_Ereditarieta_e_Interfacce" 
    file="/Prj_23_AdvancedClassDesign_Ereditarieta_e_Interfacce/src/main/java/model/Motorizzata.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="156" x="414" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="model.Motocicletta" project="Prj_23_AdvancedClassDesign_Ereditarieta_e_Interfacce" 
    file="/Prj_23_AdvancedClassDesign_Ereditarieta_e_Interfacce/src/main/java/model/Motocicletta.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="156" x="575" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.Editore" project="Prj_23_AdvancedClassDesign_Ereditarieta_e_Interfacce" 
    file="/Prj_23_AdvancedClassDesign_Ereditarieta_e_Interfacce/src/main/java/model/Editore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="134" x="263" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.AutomobileCorsa" 
    project="Prj_23_AdvancedClassDesign_Ereditarieta_e_Interfacce" 
    file="/Prj_23_AdvancedClassDesign_Ereditarieta_e_Interfacce/src/main/java/model/AutomobileCorsa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="122" x="252" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.Veicolo" project="Prj_23_AdvancedClassDesign_Ereditarieta_e_Interfacce" 
    file="/Prj_23_AdvancedClassDesign_Ereditarieta_e_Interfacce/src/main/java/model/Veicolo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="87" x="448" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>